"""
inspector.py - помогает быстро оценить содержимое только что
загруженных данных.
"""

def inspect(table: list[dict], n: int = 10):
    """Помогает оценить загруженные данные.

    table: список строк-словарей,
    n: сколько строк показать (по умолчанию 10)

    Выводит результаты в консоль.
    """
    if not table:
        print('Пустая таблица!')
        return

    print(f'''
Информация о таблице:

Строк в таблице: {len(table)},

Заголовки таблицы: {list(table[0].keys())},

Первые {n} строк таблицы:
''')

    for ind, val in enumerate(table[:n], 1):
        print(f'\n{ind}. {val}')
